# yeadon. (cld72@cornell.edu)
# Measurement input template.
# Lines beginning with pound are comment lines.
# There are 95 measurements, consisting of lengths, perimeters, widths, and
# depths.
#
# For details about how the measurements are to be taken, consult the
# journal article Yeadon 1989-ii or the documentation of this python package.
#
# CONVERSION FACTOR to convert measurements INTO meters
# (set to 1 if measurements are in meters, 0.001 if measurements are in mm,
# 0.003937 :  1/2.54/100 if measurements are in inches)
measurementconversionfactor :  .01
#
totalmass: 83.5 # This Jason's total mass including the clothes, helmet, and shoes worn during the experiments.
##############################################################################
# TORSO
# Ls0 hip joint centre
# Ls1 umbilicus
# Ls2 lowest front rib
# Ls3 nipple
# Ls4 shoulder joint centre
# Ls5 acromion
# Ls6 beneath nose
# Ls7 above ear
# Ls8 top of head
#
# lengths to levels 1 through 5 are measured from Ls0, the hip centre:
Ls1L: 17.6
Ls2L: 27.7
Ls3L: 38.8
Ls4L: 49.3
Ls5L: 54.5
# lengths to levels 6 through 8 are measured from Ls5, the acromion:
Ls6L: 15.2
Ls7L: 20.8
Ls8L: 30.8
#
# stadium parameters:
Ls0p: 97
Ls1p: 86.5
Ls2p: 84.5
Ls3p: 90.5
# Ls5p is really measured around the neck at the acromion level (base of neck).
Ls5p: 37.5
Ls6p: 53
Ls7p: 60
#
# stadium widths:
# width nor depth are measured for Ls5, acromion, because its shape is set by
# estimates from Ls4, shoulder joint centre.
Ls0w: 34.7
Ls1w: 31.7
Ls2w: 28.5
Ls3w: 29.6
Ls4w: 34.3
#
# depth: the presence of the shoulder joint at Ls4, the shoulder joint centre, 
# makes it difficult to measure the width of the Ls4 stadium. Therefore the
# depth (: 2r) of the stadium is measured instead.
Ls4d: 21.5
# torso (s) levels 5 through 8 do not have widths because they are circles EDIT.
#
##############################################################################
# LEFT ARM
#
# lenghts measured from La0, shoulder joint centre:
# La1L is not measured because it is set to be .5 * La2L.
# Accordingly, La1p should be measured at the location .5 * La2L
La2L: 29.6
La3L: 35.3
La4L: 55.3
# lengths measured from La4, wrist joint centre:
La5L: 4.8
La6L: 7.6
La7L: 14.8
#
# stadium perimeters:
La0p: 32.9
La1p: 29
La2p: 27.6
La3p: 28
La4p: 16.7
La5p: 24
La6p: 22.5
La7p: 11.6
#
# stadium widths:
# arm levels 0-3 are do not have widths because they are circles
La4w: 5.6
La5w: 9.5
La6w: 9.3
La7w: 4.5
#
##############################################################################
# RIGHT ARM
#
# lengths measured from Lb0, shoulder joint centre:
# Lb1L is not measured because it is set to be .5 * Lb2L.
# Accordingly, Lb1p should be measured at the location .5 * Lb2L
Lb2L: 30.3
Lb3L: 34.7
Lb4L: 57.5
# lengths measured from Lb4, wrist joint centre:
Lb5L: 5
Lb6L: 8.5
Lb7L: 16.1
#
# stadium perimeters:
Lb0p: 34.5
Lb1p: 29.3
Lb2p: 28
Lb3p: 28.6
Lb4p: 16.5
Lb5p: 24
Lb6p: 24
Lb7p: 12.5
#
# stadium widths:
# arm levels 0-3 are do not have widths because they are circles
Lb4w: 5.5
Lb5w: 10
Lb6w: 10.2
Lb7w: 4.9
#
##############################################################################
# LEFT LEG
#
# lengths measured from Lj0, hip joint centre:
Lj1L: 6.4
# Lj2L is not measured because it is set as the average of Lj1L and Lj3L.
Lj3L: 44.1
Lj4L: 54.7
Lj5L: 88.1
# lengths measured from Lj5, ankle joint centre:
Lj6L: 4
# Lj7L is not measured because it is set as the average of Lj6L and Lj8L.
Lj8L: 14.2
Lj9L: 19.7
#
# stadium perimeters:
# Lj0p is not measured because it is set by Ls0p and Ls0w.
Lj1p: 61.4
Lj2p: 59
Lj3p: 40
Lj4p: 28.8
Lj5p: 23.5
Lj6p: 35.5
Lj7p: 25.4
Lj8p: 24
Lj9p: 22.5
#
# stadium widths:
# leg levels 0-5 and 7 do not have widths because they are circles
Lj8w: 10.2
Lj9w: 10.4
#
# stadium depths:
# this stadium is rotated 90 degrees from the other, so that its longitudinal
# axis is oriented anterior-posteriorly (from back to front)
Lj6d: 12.4
#
##############################################################################
# RIGHT LEG
#
# lengths measured from Lk0, hip joint centre:
Lk1L: 6
# Lk2L is not measured because it is set as the average of Lk1L and Lk3L.
Lk3L: 45.7
Lk4L: 57.1
Lk5L: 87.5
# lengths measured from Lk5, ankle joint centre:
Lk6L: 6
# Lk7L is not measured because it is set as the average of Lk6L and Lk8L.
Lk8L: 16.5
Lk9L: 23.9
#
# stadium perimeters:
# Lk0p is not measured because it is set by Ls0p and Ls0w.
Lk1p: 62
Lk2p: 57.2
Lk3p: 38.3
Lk4p: 39.2
Lk5p: 26
Lk6p: 33.5
Lk7p: 25
Lk8p: 25
Lk9p: 20.5
#
# stadium widths:
# leg levels 0-5 and 7 do not have widths because they are circles
Lk8w: 10.1
Lk9w: 8.9
#
# stadium depths:
# this stadium is rotated 90 degrees from the other, so that its longitudinal
# axis is oriented anterior-posteriorly (from back to front)
Lk6d: 12
